<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ITExpert - task 1</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/jquery.jgrowl.css" type="text/css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
    <div id="jGrowl-container1" class="jGrowl top-right"></div>
<div class="container">
      <div class="row">
        <div class="col-md-6">
          <a href="index.html"><h3>ITExpert - task 1</h3></a>
          <hr>
        </div>
        <div class="col-md-6">
          <a href="angular.html"><h3>AngularJS - task 2</h3></a>
          <hr>
        </div>
      </div><!-- /h1 -->
      <div class="row">
        <div class="col-md-12">
          <h1>ITExpert - task 1</h1>
          <hr>
        </div>
      </div><!-- /h1 -->

      <!-- Sotrudniki -->      
      <div class="row">
        <div class="col-md-6">
          <strong><h2>Сотрудники</h2></strong>
          <div id="users_list"></div>
        </div>
        <div class="col-md-6" style="margin-top: 30px;">
            <button type="button" class="btn add btn-primary" data-toggle="modal" data-target="#myModal" data-action="add" id="add_user" data-tbl="users" data-id="">
            <span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;&nbsp;добавить
            </button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"><hr></div>        
      </div><!-- /Sotrudniki -->

  <!-- User card -->
  <div class="row">
    <div class="col-md-6">
      <h2>Карточка сотрудника:</h2>
    </div>
    <div class="col-md-6" style="margin-top: 30px;">
      <div id="user_info">            
        <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;&nbsp;<strong id="nickname"></strong>&nbsp;&nbsp;&nbsp;<strong id="super_user"></strong>&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn edit btn-primary" data-toggle="modal" data-target="#myModal" data-action="edit" id="edit_users" data-tbl="" data-id="">
          <span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;&nbsp;редактировать
        </button>
        <button type="button" class="btn del btn-primary" data-toggle="modal" data-target="#myModal" data-action="del" id="del_users" data-tbl="" data-id="">
            <span class="glyphicon glyphicon-remove"></span>&nbsp;&nbsp;&nbsp;удалить
        </button>
      </div><!-- /user_info -->
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <p><span id="first_name"></span>&nbsp;<span id="last_name"></span>&nbsp;<span id="middle_name"></span></p>
      <p><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;&nbsp;<span id="phone_number"></span></p>
      <p><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;&nbsp;<span id="email"></span></p>
      <!-- <p>
        <button type="button" class="btn edit btn-primary" data-toggle="modal" data-target="#myModal" id="edit_person">
        <span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;&nbsp;редактировать
        </button> 
      </p>-->
      <hr>
    </div>
  </div>
<!-- /User card -->

<!--  Company info -->
<div class="row">
  <div class="col-md-12">
    <h3><span id="logo"></span>&nbsp;<span id="company_name"></span></h3>
    <p><span id="description"></span></p>
    <!-- <p>
      <button type="button" class="btn edit btn-primary" data-toggle="modal" data-target="#myModal" id="edit_company">
        <span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;&nbsp;редактировать
      </button>
    </p> -->
    <hr>
  </div>
</div>
<!-- /Company info -->

<!-- Departament info -->
<div class="row">
  <div class="col-md-12">
    <h3>Отдел: <span id="departament_name"></span></h3>
      <p><span id="position_name"></span></p>
      <p><span id="salary"></span></p>
      <!-- <p>
        <button type="button" class="btn edit btn-primary" data-toggle="modal" data-target="#myModal" id="edit_departament">
          <span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;&nbsp;редактировать
        </button>
      </p> -->
    <hr>
  </div>
</div>
<!-- /Departament info -->

<!-- Editing buttons -->
<!-- <div class="container">
  <div class="row">
    <div class="col-md-6">
      <h3>Компании: <span id="departament_name"></span></h3>
      <button type="button" class="btn edit btn-primary" data-toggle="modal" data-target="#myModal" id="edit_departament">
          <span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;&nbsp;редактировать
      </button>
    </div>
  </div>
</div> -->
<!-- /Editing buttons -->

</div><!-- /container -->

<!-- .modal-dialog -->
<form action="" id="modalForm">
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Редактирование</h4>
      </div>
      <div class="modal-body" id="modal_form_user">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="saveBtn">Сохранить</button>
      </div>
    </div>
  </div>
</div>
</form><!-- /.modal -->
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jgrowl.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    
    <script src="js/functions.js"></script>
    
    
  </body>
</html>